# CRPGProject

./: .gitattributes  .gitignore  README.md
Assets/Assets/Animations/: Followers.controller  NPC.controller  Player.controller  PlayerIdle.anim  Skeletons.controller
Assets/Combat/: CombatCamera.cs  CombatFlowController.cs  CombatManager.cs  CombatRuntimeState.cs  CombatState.cs  EnemyDecisionService.cs  EnemyID.cs  EnemyStats.asset  EnnemiesState.cs  PlayerStats.asset  SandboxUnitID.cs  TagToPrefab.cs
Assets/Combat/AI/: BrainFactory.cs  BrainHelpers.cs  EnemyActionScorer.cs  EnemyPlanningContext.cs  HealerBrain.cs  HydraBrain.cs  IEnemyBrain.cs  MalakorBrain.cs  SkeletonMeleeBrain.cs  SkeletonRangedBrain.cs
Assets/Combat/Actions/: ActionIntent.cs  ActionResolver.cs  ActionVisualType.cs  CombatActionType.cs  CombatIntentRenderer.cs  GrappleAction.cs  HeavyMeleeAttackAction.cs  HighlightType.cs  ICombatAction.cs  MeleeAttackAction.cs  MoveAction.cs  PullAction.cs  RangedAttackAction.cs  RangedHealAction.cs  SplashAttackAction.cs  SweepAttackAction.cs
Assets/Combat/Environments/: Castle.asset  CombatEnvironment.cs  Default.asset  Desert.asset  Forest.asset
Assets/Combat/Grid/: BoardRenderer.cs  HexCell.cs  HexCoordinates.cs  HexGrid.cs  HexGridRenderer.cs
Assets/Combat/Leveling/: UnitStatsConfig.cs
Assets/Combat/Materials/: Arrow.mat  BoardDirt.mat  BoardParchment.mat  BorderSandStone.mat  BorderStone.mat  CastleBoard.mat  CastleBorder.mat  CrystalPedestal.mat  HexGrid.mat  IntentArrow.mat  Outline.mat  Pedestal.mat  SkyboxCastle.mat  SkyboxDesert.mat  SkyboxForest.mat  SkyboxSky.mat
Assets/Combat/Models/: triangle.fbx
Assets/Combat/Prefabs/: Captain.prefab  Character.prefab  Cleric.prefab  Pedestal.prefab  Warrior.prefab
Assets/Combat/Scenes/: ArrowTest.unity  CombatScene.unity  HexGridScene.unity
Assets/Combat/Shaders/: Arrow.shader  HexGrid.shader  Outline.shader  TransparentUnlit.shader
Assets/Combat/Turn/: TurnSystem.cs
Assets/Combat/UI/: ActionBarUI.cs  ActionCardUI.cs  Arrow.cs  ArrowRenderer.cs  CombatUIManager.cs  MeshArrowRenderer.cs  RosterCardUI.cs  SDFArrowRenderer.cs  UnitRosterUI.cs  UnitWorldUI.cs
Assets/Combat/Units/: AIBehavior.cs  PedestalVisual.cs  Unit.cs  UnitFactory.cs  UnitRole.cs  UnitVisual.cs
Assets/Combat/VFX/: DamageTextFx.cs  UnitParticles.cs
Assets/Core/: CleanUpController.cs  DestroyController.cs  GameState.cs  GameStateManager.cs  GameStates.cs
Assets/Core/Party/: UnitStats.cs
Assets/Core/Save/: ISaveable.cs  SaveManager.cs
Assets/Core/Transitions/: CombatResultData.cs  CombatTransitionData.cs
Assets/Dialogue/Core/: DialogueGraphLoader.cs  DialogueRunner.cs  DialogueTest.cs  LoaderTest.cs  UIRunner.cs
Assets/Materials/: Character.mat  HexGrid.mat
Assets/Prefabs/: Character.prefab
Assets/Resources/: PerformanceTestRunInfo.json
Assets/Scenes/: 0 (1).unity  0 (2).unity  Base World.unity  ExplorationProfile.asset  GameOverScene.unity  HexGridScene.unity  MainIsland.unity  SampleScene.unity  StartMenu.unity
Assets/Scripts/: CaptainController.cs  CombatController.cs  HexGrid.cs  InterfaceController.cs  MonsterAI.cs  PlayerController.cs  PlayerControlller.cs  ShipController.cs  cameraController.cs
Assets/Settings/: PC_Renderer.asset  UniversalRenderPipelineGlobalSettings.asset
Assets/State/: GameState.cs
Assets/UI/: GameplayUI.prefab  README.md
ProjectSettings/: EditorBuildSettings.asset  NavMeshAreas.asset  ProjectSettings.asset  TagManager.asset
tools/headless-planner-smoke/: Program.cs  Stubs.cs  headless-planner-smoke.csproj
(+280 files in other folders)
